MainPage.xaml

<Page
    x:Class="BLE_program.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="using:BLE_program"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ResultsListViewTemplate" x:DataType="local:BluetoothLEDeviceDisplay">
            <Grid Margin="5">
                <StackPanel Grid.Column="1" Margin="5">
                    <TextBlock TextWrapping="WrapWholeWords">
                        Name: <Run Text="{x:Bind Name, Mode=OneWay}" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBlock>
                        IsConnected: <Run Text="{x:Bind IsConnected, Mode=OneWay}"/>, IsConnectable:<Run Text="{x:Bind IsConnectable, Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12">
        <StackPanel Margin="12,10,774,0">
            <TextBlock Text="Description:"/>
            <TextBlock Text="Discover GATT servers"/>
            <TextBlock TextWrapping="Wrap">
                Enumerate nearby Bluetooth Low Energy devices,
                then select a device to connect.
            </TextBlock>
            <StackPanel Orientation="Horizontal" Width="638" RenderTransformOrigin="0.269,3.921" Height="60">
                <Button x:Name="EnumerateButton" Content="Start enumerating" Click="{x:Bind EnumerateButton_Click}" Margin="0,0,10,0"/>
            </StackPanel>
            <ScrollViewer Height="568" Width="624">
                <ListView x:Name="ResultsListView"
                          ItemTemplate="{StaticResource ResultsListViewTemplate}"
                          ItemsSource="{x:Bind KnownDevices, Mode=OneWay}" Height="568"/>
            </ScrollViewer>
        </StackPanel>

        <SplitView HorizontalAlignment="Left" Height="980" Margin="750,0,0,0" VerticalAlignment="Center" Width="740">
            <SplitView.Pane>
                <Grid/>
            </SplitView.Pane>
            <ScrollViewer HorizontalAlignment="Center" Height="792" Margin="0,188,0,0" VerticalAlignment="Top" Width="720">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                Selected device: <Run x:Name="SelectedDeviceRun" FontWeight="Bold"/>
                    </TextBlock>
                    <Button x:Name="ConnectButton" Content="Connect" Click="{x:Bind ConnectButton_Click}" Margin="0,10,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="CharacteristicReadButton" Content="Start" Click="{x:Bind CharacteristicReadButton_Click}"
                        Visibility="Visible" Margin="0,10,10,0"/>
                        <Button x:Name="StopButton" Content="Stop" Margin="0,10,10,0" Click="StopButton_Click"/>
                    </StackPanel>
                    <TextBlock x:Name="CharacteristicLatestValue" Margin="0,10,0,0"/>
                    <TextBlock x:Name="StatusLabel" Margin="10,0,0,10" TextWrapping="Wrap" Text="Status:" FontWeight="Bold" />
                    <Border x:Name="StatusBorder" Margin="0,0,0,0">
                        <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                            <!-- Use LiveSetting to enable screen readers to announce the status update. -->
                            <TextBlock x:Name="StatusBlock" FontWeight="Bold" AutomationProperties.LiveSetting="Assertive"
                                   MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap"  />
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </SplitView>
    </Grid>
</Page>
